<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <title>เกณฑ์การรับสมัคร | ICT CHEERLEADER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="criteria.css">
    <link rel="shortcut icon" href="photo/logo2.png">

</head>

<body>

    <div class="criteria-container">

        <img src="photo/IMG_5501.PNG" class="criteria-logo">

        <h1>เกณฑ์การรับสมัคร</h1>

        <div class="criteria-card">

            <ul>
                <li>เป็นนิสิตคณะ ICT</li>
                <li>เป็นนิสิตรหัส 68 และ 69</li>
                <li>ไม่จำกัดเพศ</li>
                <li>มีสุขภาพร่างกายแข็งแรง</li>
                <li>ไม่มีโรคประจำตัว</li>
                <li>ตรงต่อเวลา</li>
                <li>มีความมั่นใจ กล้าที่จะเป็นตัวเอง กล้าแสดงออก</li>
            </ul>

        </div>
        <div class="criteria-buttons">
            <a href="index.html" class="back-btn">กลับหน้าหลัก</a>
            <a href="ApplyForMembership.html" class="next-btn">สมัคร</a>
            

        </div>


    </div>

</body>

</html>
