<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ICT Cheerleader | Activity Gallery</title>

    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="photo/logo2.png" sizes="32x32" type="image/x-icon">
    <link rel="stylesheet" href="relationships.css">

</head>

<body>

    <header class="gallery-header">

        <h1>ACTIVITY GALLERY</h1>
        <p>ประมวลภาพ กิจกรรรม ICT CHEERLEADER EXCHANGE </p>

        <a href="index.html" class="back-btn">← กลับหน้าหลัก</a>

    </header>

    <section class="gallery">

        <div class="gallery-grid">
            <div class="photo"><img src="รับน้อง/26.png"></div>
            <div class="photo"><img src="รับน้อง/27.png"></div>
            <div class="photo"><img src="รับน้อง/28.png"></div>
            <div class="photo"><img src="รับน้อง/29.png"></div>
            <div class="photo"><img src="รับน้อง/30.png"></div>
            <div class="photo"><img src="รับน้อง/31.png"></div>
            <div class="photo"><img src="รับน้อง/32.png"></div>
            <div class="photo"><img src="รับน้อง/33.png"></div>
            <div class="photo"><img src="รับน้อง/34.png"></div>
            <div class="photo"><img src="รับน้อง/35.png"></div>
            <div class="photo"><img src="รับน้อง/36.png"></div>
            <div class="photo"><img src="รับน้อง/37.png"></div>
            <div class="photo"><img src="รับน้อง/38.png"></div>
            <div class="photo"><img src="รับน้อง/39.png"></div>


        </div>

    </section>

</body>

</html>
